<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->

  <!-- index.html  29 Nov 2019 03:27:29 GMT -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Construction & Building HTML Template" />
    <meta name="author" content="AlexaTheme" />
    <title>OLAFEMA CONSTRUCTION</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />

    <link rel="stylesheet" href="css/fontawesome.min.css" />

    <link rel="stylesheet" href="css/themify-icons.css" />

    <link rel="stylesheet" href="css/elegant-line-icons.css" />

    <link rel="stylesheet" href="css/elegant-font-icons.css" />

    <link rel="stylesheet" href="css/flaticon.css" />

    <link rel="stylesheet" href="css/animate.min.css" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <link rel="stylesheet" href="css/slick.css" />

    <link rel="stylesheet" href="css/slider.css" />

    <link rel="stylesheet" href="css/odometer.min.css" />

    <link rel="stylesheet" href="css/venobox/venobox.css" />

    <link rel="stylesheet" href="css/owl.carousel.css" />

    <link rel="stylesheet" href="css/main.css" />

    <link rel="stylesheet" href="css/responsive.css" />
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->
    <div class="site-preloader-wrap">
      <div class="spinner"></div>
    </div>

    <header class="header">
        <div class="primary-header">
          <div class="container">
            <div class="primary-header-inner">
              <div class="header-logo">
                <a href="index.html"
                  ><img src="img/logo.jpg" class="logo" alt="Indico"
                /></a>
                <!-- <a href="#" style="font-size: 15px;">OLAFEMA CONSTRUCTION</a> -->
              </div>
              <div class="header-menu-wrap">
                <ul class="dl-menu">
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li>
                    <a href="about-us.html">About</a>
                  </li>
                  <li>
                    <a href="services-1.html">Services</a>
                  </li>
                  <li>
                    <a href="#">Pages</a>
                    <ul>
                      <li><a href="projects.html">Our Projects</a></li>
                      <li><a href="project-single.html">Project Single</a></li>
                      <li><a href="team.html">Our Team</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
              <div class="header-right">
                <div class="mobile-menu-icon">
                  <div class="burger-menu">
                    <div class="line-menu line-half first-line"></div>
                    <div class="line-menu"></div>
                    <div class="line-menu line-half last-line"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </header>

    <section class="contact-section bg-grey padding">
      <div class="dots"></div>
      <div class="container">
        <div class="contact-wrap d-flex align-items-center row">
          <div class="col-md-6 padding-15">
            <div class="contact-info">
              <h2>Get in touch with us & <br />send us message today!</h2>
              <p>
                At OLafema Construction, we understand the significance of your construction project.
                With our proven expertise, dedicated team, and commitment to excellence, you can trust us to deliver result
                that exceed your expectations.
              </p>
              <h3>Plot 6 idi igbaro ologuneru, Ibadan<br />Nigria.</h3>
              <h4>
                <span>Email:</span> Olafemacostruction@gmail.com<br />
                <span>Phone:</span> (+234) 8146611807<br />
               
              </h4>
            </div>
          </div>
          <div class="col-md-6 padding-15">
            <div class="contact-form">
              <form
                action="http://html.dynamiclayers.net/at/indico/contact.php"
                method="post"
                id="ajax_form"
                class="form-horizontal"
              >
                <div class="form-group colum-row row">
                  <div class="col-sm-6">
                    <input
                      type="text"
                      id="name"
                      name="name"
                      class="form-control"
                      placeholder="Name"
                      required
                    />
                  </div>
                  <div class="col-sm-6">
                    <input
                      type="email"
                      id="email"
                      name="email"
                      class="form-control"
                      placeholder="Email"
                      required
                    />
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-md-12">
                    <textarea
                      id="message"
                      name="message"
                      cols="30"
                      rows="5"
                      class="form-control message"
                      placeholder="Message"
                      required
                    ></textarea>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-md-12">
                    <button id="submit" class="default-btn" type="submit">
                      Send Message
                    </button>
                  </div>
                </div>
                <div id="form-messages" class="alert" role="alert"></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="widget-section padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6 sm-padding">
            <div class="widget-content">
              <a href="index.html"><img src="img/logo.jpg" alt="brand" /></a>
              <p>
                Building your own home is about desire, fantasy. But it’s
                achievable anyone can do it.
              </p>
            </div>
          </div>
          <div class="col-lg-2 col-sm-6 sm-padding">
            <div class="widget-content">
              <h4>Company</h4>
              <ul class="widget-links">
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="services-1.html">Our Services</a></li>
                <li><a href="testimonial.html">Clients Reviews</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6 col-sm-6 sm-padding">
            <div class="col-lg-6 col-sm-6 sm-padding">
              <div class="widget-content">
                <h4>Headquaters</h4>
                <p>Plot 6 idi igbaro ologuneru, Ibadan</p>
                <span>Olafemacostruction@gmail.com</span>
                <span>(+234) 8146611807</span>
                <span>
                  <a href="http://www.instagram.com/olafema_construction?utm_source=qr&igsh=MWdxZmE5b3p4Y3lubQ=="><i class="ti-instagram"></i></a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <a data-scroll href="#header" id="scroll-to-top"
      ><i class="arrow_carrot-up"></i
    ></a>

    <script
      data-cfasync="false"
      src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/vendor/tether.min.js"></script>

    <script src="js/vendor/headroom.min.js"></script>

    <script src="js/vendor/owl.carousel.min.js"></script>

    <script src="js/vendor/smooth-scroll.min.js"></script>

    <script src="js/vendor/venobox.min.js"></script>

    <script src="js/vendor/jquery.ajaxchimp.min.js"></script>

    <script src="js/vendor/slick.min.js"></script>

    <script src="js/vendor/waypoints.min.js"></script>

    <script src="js/vendor/odometer.min.js"></script>

    <script src="js/vendor/wow.min.js"></script>

    <script src="js/main.js"></script>
  </body>

  <!-- contact.html  29 Nov 2019 03:34:47 GMT -->
</html>
