<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->

  <!-- index.html  29 Nov 2019 03:27:29 GMT -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Construction & Building HTML Template" />
    <meta name="author" content="AlexaTheme" />
    <title>OLAFEMA CONSTRUCTION</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />

    <link rel="stylesheet" href="css/fontawesome.min.css" />

    <link rel="stylesheet" href="css/themify-icons.css" />

    <link rel="stylesheet" href="css/elegant-line-icons.css" />

    <link rel="stylesheet" href="css/elegant-font-icons.css" />

    <link rel="stylesheet" href="css/flaticon.css" />

    <link rel="stylesheet" href="css/animate.min.css" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <link rel="stylesheet" href="css/slick.css" />

    <link rel="stylesheet" href="css/slider.css" />

    <link rel="stylesheet" href="css/odometer.min.css" />

    <link rel="stylesheet" href="css/venobox/venobox.css" />

    <link rel="stylesheet" href="css/owl.carousel.css" />

    <link rel="stylesheet" href="css/main.css" />

    <link rel="stylesheet" href="css/responsive.css" />
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->
    <div class="site-preloader-wrap">
      <div class="spinner"></div>
    </div>

    <header class="header">
        <div class="primary-header">
          <div class="container">
            <div class="primary-header-inner">
              <div class="header-logo">
                <a href="index.html"
                  ><img src="img/logo.jpg" class="logo" alt="Indico"
                /></a>
                <!-- <a href="#" style="font-size: 15px;">OLAFEMA CONSTRUCTION</a> -->
              </div>
              <div class="header-menu-wrap">
                <ul class="dl-menu">
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li>
                    <a href="about-us.html">About</a>
                  </li>
                  <li>
                    <a href="services-1.html">Services</a>
                  </li>
                  <li>
                    <a href="#">Pages</a>
                    <ul>
                      <li><a href="projects.html">Our Projects</a></li>
                      <li><a href="project-single.html">Project Single</a></li>
                      <li><a href="team.html">Our Team</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
              <div class="header-right">
                <div class="mobile-menu-icon">
                  <div class="burger-menu">
                    <div class="line-menu line-half first-line"></div>
                    <div class="line-menu"></div>
                    <div class="line-menu line-half last-line"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </header>

    <div id="main-slider" class="dl-slider">
      <div class="single-slide">
        <div
          class="bg-img kenburns-top-right"
          style="background-image: url(img/slider-1.jpg)"
        ></div>
        <div class="overlay"></div>
        <div class="slider-content-wrap d-flex align-items-center text-left">
          <div class="container">
            <div class="slider-content">
              <div class="dl-caption medium">
                <div class="inner-layer">
                  <div data-animation="fade-in-right" data-delay="1s">
                    Residencial
                  </div>
                </div>
              </div>
              <div class="dl-caption big">
                <div class="inner-layer">
                  <div data-animation="fade-in-left" data-delay="2s">
                    We provide outstanding
                  </div>
                </div>
              </div>
              <div class="dl-caption big">
                <div class="inner-layer">
                  <div data-animation="fade-in-left" data-delay="2.5s">
                    construction services.
                  </div>
                </div>
              </div>
              <div class="dl-caption small">
                <div class="inner-layer">
                  <div data-animation="fade-in-left" data-delay="3s">
                    We have provided complete remodeling and construction
                    solutions for <br />residential and commercial properties in
                    cities.
                  </div>
                </div>
              </div>
              <div class="dl-btn-group">
                <div class="inner-layer">
                  <a
                    href="#"
                    class="dl-btn"
                    data-animation="fade-in-left"
                    data-delay="3.5s"
                    >View Projects <i class="arrow_right"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="single-slide">
        <div
          class="bg-img kenburns-top-right"
          style="background-image: url(img/slider-2.jpg)"
        ></div>
        <div class="overlay"></div>
        <div class="slider-content-wrap d-flex align-items-center text-center">
          <div class="container">
            <div class="slider-content">
              <div class="dl-caption medium">
                <div class="inner-layer">
                  <div data-animation="fade-in-top" data-delay="1s">
                    Residencial
                  </div>
                </div>
              </div>
              <div class="dl-caption big">
                <div class="inner-layer">
                  <div data-animation="fade-in-bottom" data-delay="2s">
                    We are professional
                  </div>
                </div>
              </div>
              <div class="dl-caption big">
                <div class="inner-layer">
                  <div data-animation="fade-in-bottom" data-delay="2.5s">
                    for building construction.
                  </div>
                </div>
              </div>
              <div class="dl-caption small">
                <div class="inner-layer">
                  <div data-animation="fade-in-bottom" data-delay="3s">
                    We have provided complete remodeling and construction
                    solutions for <br />residential and commercial properties in
                    cities.
                  </div>
                </div>
              </div>
              <div class="dl-btn-group">
                <div class="inner-layer">
                  <a
                    href="#"
                    class="dl-btn"
                    data-animation="fade-in-bottom"
                    data-delay="3.5s"
                    >View Projects <i class="arrow_right"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="single-slide">
        <div
          class="bg-img kenburns-top-right"
          style="background-image: url(img/slider-3.jpg)"
        ></div>
        <div class="overlay"></div>
        <div class="slider-content-wrap d-flex align-items-center text-right">
          <div class="container">
            <div class="slider-content">
              <div class="dl-caption medium">
                <div class="inner-layer">
                  <div data-animation="fade-in-left" data-delay="1s">
                    Residencial
                  </div>
                </div>
              </div>
              <div class="dl-caption big">
                <div class="inner-layer">
                  <div data-animation="fade-in-right" data-delay="2s">
                    We will be happy to take care
                  </div>
                </div>
              </div>
              <div class="dl-caption big">
                <div class="inner-layer">
                  <div data-animation="fade-in-right" data-delay="2.5s">
                    of your construction works.
                  </div>
                </div>
              </div>
              <div class="dl-caption small">
                <div class="inner-layer">
                  <div data-animation="fade-in-right" data-delay="3s">
                    We have provided complete remodeling and construction
                    solutions for <br />residential and commercial properties in
                    cities.
                  </div>
                </div>
              </div>
              <div class="dl-btn-group">
                <div class="inner-layer">
                  <a
                    href="#"
                    class="dl-btn"
                    data-animation="fade-in-right"
                    data-delay="3.5s"
                    >View Projects <i class="arrow_right"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="about-section padding">
      <div class="container">
        <div class="row about-wrap">
          <div class="col-lg-6 sm-padding">
            <div class="about-content wow fadeInLeft">
              <h2>
                Trust us for expert construction service .
              </h2>
              <p>
              At OLafema Construction, we understand the significance of your construction project.
              With our proven expertise, dedicated team, and commitment to excellence, you can trust us to deliver result
              that exceed your expectations.
              Let us handle the complexity of construction, While you relax
              </p>
              <a href="about-us.html" class="default-btn">More About Us</a>
            </div>
          </div>
          <div class="col-lg-6 sm-padding">
            <ul class="about-promo">
              <li class="about-promo-item wow fadeInUp">
                <i class="flaticon-factory"></i>
                <div>
                  <h3>Professional Liability</h3>
                  <p>
                    Rest assured, our professional liability protect your project and investment.
                  </p>
                </div>
              </li>
              <li class="about-promo-item wow fadeInUp" data-wow-delay="300ms">
                <i class="flaticon-worker"></i>
                <div>
                  <h3>Dedicated To Our Clients</h3>
                  <p>
                    We are committed to you, ensuring your satisfaction and project success.
                  </p>
                </div>
              </li>
              <li class="about-promo-item wow fadeInUp" data-wow-delay="500ms">
                <i class="flaticon-gear"></i>
                <div>
                  <h3>Outstanding Services</h3>
                  <p>
                    Experience our exceptional service that goes above and beyond expectations.
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    '
    <section class="work-pro-section padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6 sm-padding">
            <div class="work-pro-item text-center">
              <span class="number">1</span>
              <div class="number-line"></div>
              <h3>Planning & Research</h3>
              <p>
                Count on our expertise in meticulous planning and thorough Research.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 sm-padding">
            <div class="work-pro-item text-center">
              <span class="number">2</span>
              <div class="number-line"></div>
              <h3>Design & Ideas</h3>
              <p>
               Rely on our creativity and expertise for innovative design solutions and ideas.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 sm-padding">
            <div class="work-pro-item text-center">
              <span class="number">3</span>
              <div class="number-line"></div>
              <h3>Specialized Projects</h3>
              <p>
                Trust us for excellence in executing specialized project with precision and expertise.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 sm-padding">
            <div class="work-pro-item text-center">
              <span class="number">4</span>
              <h3>Final Outputs</h3>
              <p>
                Expect superior final result crafted with skill, care, and attention to detail.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="projects-section padding">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-lg-8 col-md-6">
            <div class="section-heading mb-40">
              <span>Projects</span>
              <h2>
                Discover the most fascinating <br />projects for our clients
              </h2>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-right">
            <a href="projects.html" class="default-btn">View All Projects</a>
          </div>
        </div>
        <div
          id="projects-carousel"
          class="projects-carousel box-shadow owl-carousel"
        >
        <div class="project-item">
          <img src="img/project01.jpg" class="prj-img" alt="projects" />
          <div class="overlay"></div>
          <a
            href="img/project01.jpg"
            class="view-icon img-popup"
            data-gall="project"
          >
            <i class="fas fa-expand"></i
          ></a>
          <div class="projects-content">
            <!-- <a href="#" class="category">Interior</a> -->
            <h3>
              <!-- <a href="#" class="tittle">Rectangular house near italy</a> -->
            </h3>
          </div>
        </div>
          <div class="project-item">
            <img src="img/project02.jpg" class="prj-img" alt="projects" />
            <div class="overlay"></div>
            <a
              href="img/project02.jpg"
              class="view-icon img-popup"
              data-gall="project"
            >
              <i class="fas fa-expand"></i
            ></a>
            <div class="projects-content">
              <!-- <a href="#" class="category">Architecture</a> -->
              <h3>
                <!-- <a href="#" class="tittle">Cathedral of brasilia brasilia</a> -->
              </h3>
            </div>
          </div>
          <div class="project-item">
            <img src="img/project03.jpg" alt="projects" />
            <div class="overlay"></div>
            <a
              href="img/project03.jpg"
              class="view-icon img-popup"
              data-gall="project"
            >
              <i class="fas fa-expand"></i
            ></a>
            <div class="projects-content">
              <!-- <a href="#" class="category">Design</a> -->
              <h3>
                <!-- <a href="#" class="tittle">Harpa concert hall reykjavik</a> -->
              </h3>
            </div>
          </div>
          <div class="project-item">
            <img src="img/project04.jpg" alt="projects" />
            <div class="overlay"></div>
            <a
              href="img/project04.jpg"
              class="view-icon img-popup"
              data-gall="project"
            >
              <i class="fas fa-expand"></i
            ></a>
            <div class="projects-content">
              <!-- <a href="#" class="category">Design</a> -->
              <h3>
                <!-- <a href="#" class="tittle">Harpa concert hall reykjavik</a> -->
              </h3>
            </div>
          </div>
          </div>
        </div>
      </div>
    </section>
    <div class="cta-section padding">
      <div class="container">
        <div class="cta-content text-center">
          <span class="wow fadeInUp">Explore The Features</span>
          <h2 class="wow fadeInUp" data-wow-delay="300ms">
            The best constructions <br />company since 2010
          </h2>
        </div>
      </div>
    </div>
    <section class="content-section padding">
      <div class="container">
        <div class="row content-wrap">
          <div
            class="col-lg-6 sm-padding wow fadeInLeft"
            data-wow-delay="100ms"
          >
            <img
              class="box-shadow"
              class="box-shadow"
              src="img/content01.jpg"
              alt="img"
            />
          </div>
          <div class="col-lg-6 sm-padding">
            <div class="content-info wow fadeInRight" data-wow-delay="300ms">
              <span>Explore The Features</span>
              <h2>Offering the most complete integrated package!</h2>
              <p>
               Experience our comprehensive integrated packages, delivering unparalled convenience and value. <br>
               From inception of completion, on our integrated packages cover every aspect seamlessly.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonial-section bg-grey padding">
      <div class="dots"></div>
      <div class="container">
        <div
          class="section-heading text-center mb-40 wow fadeInUp"
          data-wow-delay="100ms"
        >
          <span>Testimonial</span>
          <h2>What people says</h2>
        </div>
        <div
          id="testimonial-carousel"
          class="testimonial-carousel box-shadow owl-carousel"
        >
          <div class="testi-item d-flex align-items-center">
            <img src="img/testi-1.jpg" alt="img" />
            <div class="testi-content">
              <p>
                "Thank you for guiding us through the construction process,
                understanding, and always ready to accommodate our needs. We
                love our new space and know that it was built by the very best!"
              </p>
              <h3>Kyle Frederick</h3>
              <ul class="rattings">
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
              </ul>
              <span>Director</span>
            </div>
            <i class="fa fa-quote-right"></i>
          </div>
          <div class="testi-item d-flex align-items-center">
            <img src="img/testi-2.jpg" alt="img" />
            <div class="testi-content">
              <p>
                "Olafema construction delivered beyond expectations, exceeding every milestone with professionalism and expertise."
              </p>
              <h3>Valentin Lacoste</h3>
              <ul class="rattings">
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
              </ul>
              <span>Director</span>
            </div>
            <i class="fa fa-quote-right"></i>
          </div>
          <div class="testi-item d-flex align-items-center">
            <img src="img/testi-3.jpg" alt="img" />
            <div class="testi-content">
              <p>
                "Choosing Olafema was the best decision. They made our dream project a realty."
              </p>
              <h3>José Carpio</h3>
              <ul class="rattings">
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
              </ul>
              <span>Director</span>
            </div>
            <i class="fa fa-quote-right"></i>
          </div>
        </div>
      </div>
    </section>   

    <section class="widget-section padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6 sm-padding">
            <div class="widget-content">
              <a href="index.html"><img src="img/logo.jpg" alt="brand" /></a>
              <p>
                Building your own home is about desire, fantasy. But it’s
                achievable anyone can do it.
              </p>
            </div>
          </div>
          <div class="col-lg-2 col-sm-6 sm-padding">
            <div class="widget-content">
              <h4>Company</h4>
              <ul class="widget-links">
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="services-1.html">Our Services</a></li>
                <li><a href="testimonial.html">Clients Reviews</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6 col-sm-6 sm-padding">
            <div class="col-lg-6 col-sm-6 sm-padding">
              <div class="widget-content">
                <h4>Headquaters</h4>
                <p>Plot 6 idi igbaro ologuneru, Ibadan</p>
                <span>Olafemacostruction@gmail.com</span>
                <span>(+234) 8146611807</span>
                <span>
                  <a href="http://www.instagram.com/olafema_construction?utm_source=qr&igsh=MWdxZmE5b3p4Y3lubQ=="><i class="ti-instagram"></i></a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <a data-scroll href="#header" id="scroll-to-top"
      ><i class="arrow_carrot-up"></i
    ></a>

    <script
      data-cfasync="false"
      src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/vendor/tether.min.js"></script>

    <script src="js/vendor/headroom.min.js"></script>

    <script src="js/vendor/owl.carousel.min.js"></script>

    <script src="js/vendor/smooth-scroll.min.js"></script>

    <script src="js/vendor/venobox.min.js"></script>

    <script src="js/vendor/jquery.ajaxchimp.min.js"></script>

    <script src="js/vendor/slick.min.js"></script>

    <script src="js/vendor/waypoints.min.js"></script>

    <script src="js/vendor/odometer.min.js"></script>

    <script src="js/vendor/wow.min.js"></script>

    <script src="js/main.js"></script>
  </body>

  <!-- index.html  29 Nov 2019 03:30:38 GMT -->
</html>
