<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->

  <!-- index.html  29 Nov 2019 03:27:29 GMT -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Construction & Building HTML Template" />
    <meta name="author" content="AlexaTheme" />
    <title>OLAFEMA CONSTRUCTION</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />

    <link rel="stylesheet" href="css/fontawesome.min.css" />

    <link rel="stylesheet" href="css/themify-icons.css" />

    <link rel="stylesheet" href="css/elegant-line-icons.css" />

    <link rel="stylesheet" href="css/elegant-font-icons.css" />

    <link rel="stylesheet" href="css/flaticon.css" />

    <link rel="stylesheet" href="css/animate.min.css" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <link rel="stylesheet" href="css/slick.css" />

    <link rel="stylesheet" href="css/slider.css" />

    <link rel="stylesheet" href="css/odometer.min.css" />

    <link rel="stylesheet" href="css/venobox/venobox.css" />

    <link rel="stylesheet" href="css/owl.carousel.css" />

    <link rel="stylesheet" href="css/main.css" />

    <link rel="stylesheet" href="css/responsive.css" />
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->
    <div class="site-preloader-wrap">
      <div class="spinner"></div>
    </div>

    <header class="header">
        <div class="primary-header">
          <div class="container">
            <div class="primary-header-inner">
              <div class="header-logo">
                <a href="index.html"
                  ><img src="img/logo.jpg" class="logo" alt="Indico"
                /></a>
                <!-- <a href="#" style="font-size: 15px;">OLAFEMA CONSTRUCTION</a> -->
              </div>
              <div class="header-menu-wrap">
                <ul class="dl-menu">
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li>
                    <a href="about-us.html">About</a>
                  </li>
                  <li>
                    <a href="services-1.html">Services</a>
                  </li>
                  <li>
                    <a href="#">Pages</a>
                    <ul>
                      <li><a href="projects.html">Our Projects</a></li>
                      <li><a href="project-single.html">Project Single</a></li>
                      <li><a href="team.html">Our Team</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
              <div class="header-right">
                <div class="mobile-menu-icon">
                  <div class="burger-menu">
                    <div class="line-menu line-half first-line"></div>
                    <div class="line-menu"></div>
                    <div class="line-menu line-half last-line"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </header>
    <section class="page-header padding">
      <div class="container">
        <div class="page-content text-center">
          <h2>Project single</h2>
          <p>Experience our exceptional service that goes above and beyond expectations.</p>
        </div>
      </div>
    </section>
    <section class="project-single-section padding">
      <div class="container">
        <div class="row project-single-wrap align-items-center">
          <div class="col-md-6 sm-padding">
            <div
              id="project-single-carousel"
              class="project-single-carousel box-shadow owl-carousel"
            >
              <div class="single-carousel">
                <img src="img/project01.jpg" alt="img" />
              </div>
              <div class="single-carousel">
                <img src="img/project02.jpg" alt="img" />
              </div>
              <div class="single-carousel">
                <img src="img/project03.jpg" alt="img" />
              </div>
            </div>
          </div>
          <div class="col-md-6 sm-padding">
            <div class="project-single-content">
              <h2>A fully built duplex</h2>
              <p>
                Rely on our creativity and expertise for innovative design solutions and ideas.
              </p>
              <ul class="project-details">
                <li>
                  <span>Engineers</span>: Agboola Oluwafemi
                </li>
                <li>
                  <span>Location</span>: plot 6 idi igbaro ologuneru, Ibadan.
                </li>
                <li><span>Category</span>: Engineering</li>
                <li><span>Area</span>: 119.0.563</li>
                <li><span>Project Year</span>: 2019/2020</li>
                <li>
                  <span>Manufactures</span>: OLAFEMA CONSTRUCTION.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="widget-section padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6 sm-padding">
            <div class="widget-content">
              <a href="index.html"><img src="img/logo.jpg" alt="brand" /></a>
              <p>
                Building your own home is about desire, fantasy. But it’s
                achievable anyone can do it.
              </p>
            </div>
          </div>
          <div class="col-lg-2 col-sm-6 sm-padding">
            <div class="widget-content">
              <h4>Company</h4>
              <ul class="widget-links">
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="services-1.html">Our Services</a></li>
                <li><a href="testimonial.html">Clients Reviews</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6 col-sm-6 sm-padding">
            <div class="col-lg-6 col-sm-6 sm-padding">
              <div class="widget-content">
                <h4>Headquaters</h4>
                <p>Plot 6 idi igbaro ologuneru, Ibadan</p>
                <span>Olafemacostruction@gmail.com</span>
                <span>(+234) 8146611807</span>
                <span>
                  <a href="http://www.instagram.com/olafema_construction?utm_source=qr&igsh=MWdxZmE5b3p4Y3lubQ=="><i class="ti-instagram"></i></a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <a data-scroll href="#header" id="scroll-to-top"
      ><i class="arrow_carrot-up"></i
    ></a>

    <script
      data-cfasync="false"
      src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/vendor/tether.min.js"></script>

    <script src="js/vendor/headroom.min.js"></script>

    <script src="js/vendor/owl.carousel.min.js"></script>

    <script src="js/vendor/smooth-scroll.min.js"></script>

    <script src="js/vendor/venobox.min.js"></script>

    <script src="js/vendor/jquery.ajaxchimp.min.js"></script>

    <script src="js/vendor/slick.min.js"></script>

    <script src="js/vendor/waypoints.min.js"></script>

    <script src="js/vendor/odometer.min.js"></script>

    <script src="js/vendor/wow.min.js"></script>

    <script src="js/main.js"></script>
  </body>

  <!-- project-single.html  29 Nov 2019 03:34:14 GMT -->
</html>
